[33mcommit 0c49e49bac84e42c8049ef4d1ad7b6966f464dcc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: romin <ndahirobenjamin200@gmail.com>
Date:   Sat Mar 22 22:07:01 2025 +0200

    delete file

[33mcommit c60bf76841f27a5cc0fb826f8d543c275878d8ad[m
Author: romin <ndahirobenjamin200@gmail.com>
Date:   Sat Mar 22 22:05:22 2025 +0200

    addition og js

[33mcommit f6f9c1d9fb2b1e4753aaf009af4cd182de14ade4[m
Author: romin <ndahirobenjamin200@gmail.com>
Date:   Sat Mar 22 22:03:05 2025 +0200

    addition of new fille

[33mcommit 15682d7764aa5f081227cc43fabfaee4e8e190cb[m
Author: romin <ndahirobenjamin200@gmail.com>
Date:   Sat Mar 22 21:49:43 2025 +0200

    second work

[33mcommit 54aa7ab9c76175428f64c2f5de6892bda723d0a4[m
Author: romin <ndahirobenjamin200@gmail.com>
Date:   Sat Mar 22 21:46:56 2025 +0200

    second commit

[33mcommit 10cbddd9d23167c96717f377c6d20c272530ef6e[m
Author: NDAHIRO Benjamin <103036420+devndahiro@users.noreply.github.com>
Date:   Tue Mar 11 15:46:31 2025 +0200

    Initial commit
